{
  "ConnectionStrings": {


    "DefaultConnection": "Server=hostName;Timeout=0;Database=database;User ID=postgres;Password=123456"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
